{
  "name": "dartagnan-pos",
  "version": "1.0.0",
  "description": "Sistema de Punto de Venta D' Artagnan",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "author": "Uriel Cortes",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.dartagnan.pos",
    "productName": "D' Artagnan POS",
    "mac": {
      "category": "public.app-category.business"
    },
    "win": {
      "target": "nsis"
    }
  }
}
